<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Contacto
        </title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="icon" href="img/SLogoRe.png" type="image/png" sizes="16x16">
        <script src="js/codigo.js"></script>
    </head>
    <body>
        <nav>
            <ul class="barrala">
                <li onclick=cerrarbarrala()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="opi.html">Opiniones</a></li>
            </ul>
            <ul>
                <li>
                    <a href="index.html"><img src="img/SCodeLogo.png" alt="SCodeLogo" class="logo"></a>
                </li>
                <li class="hideOnMobile"><a href="index.html">Inicio</a></li>
                <li class="hideOnMobile"><a href="nosotros.html">Sobre Nosotros</a></li>
                <li class="hideOnMobile"><a href="servicios.html">Servicios</a></li>
                <li class="hideOnMobile"><a href="contacto.html">Contacto</a></li>
                <li class="hideOnMobile"><a href="opi.html">Opiniones</a></li>
                <li class="menub" onclick=mostrarbarrala()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
            </ul>
        </nav>
        <div class="cargar">
            <h1>
                Contacto
            </h1>
            <hr>
         </br>
         <table class="table">
            <tr>
                <td colspan="2" style="border-bottom: 2px solid white;">
                    <p>
                        <img src="img/SCodeLogo.png" class="logos">
                        <br>
                        SofisticCode
                        <br>
                        <br>
                        <i class="ri-instagram-line">
                            <a href="https://www.instagram.com/sofisticcode/" style="color: white;">
                                SofisticCode
                            </a>
                        </i>
                        <br>
                        <br>
                        <i class="ri-tiktok-line">
                            <a href="https://www.tiktok.com/@sofisticcode" style="color: white;">
                                SofisticCode
                            </a>
                        </i>
                     </p>
                </td>
            </tr>
            <tr>
                <td style="border: 0px;">
                    <br>
                    <p>
                        <img src="img/Michael.jpg" class="logos"><br>
                        Michael Mendez Brenes
                        <br>
                        <br>
                    </p>
                    <p>
                        <i class="ri-whatsapp-line">
                        </i>
                        <a href="https://wa.me/50687753408/?text=%C2%A1Hola!" style="color: white;">
                            +506 87753408
                        </a>
                    </p>
                    <br>
                    <div class="Correos">
                        <i class="ri-mail-line">
                            <a href="mailto:michael.mendez@sofisticcode.com" style="color: white;">
                                michael.mendez@sofisticcode.com
                            </a>
                        </i>
                    </div>
                    <br>
                    <p>
                        <i class="ri-instagram-line">
                            <a href="https://www.instagram.com/brenesss271/" style="color: white;">
                                brenesss271
                            </a>
                        </i>
                    </p>
                </td>
                <td>
                    <p>
                        <br>
                        <img src="img/Isaac.jpg" class="logos"><br>
                        Isaac Gomez Marin
                        <br>
                        <br>
                    </p>
                    <p>
                        <i class="ri-whatsapp-line">
                        </i>
                        <a href="https://wa.me/50671378413/?text=%C2%A1Hola!" style="color: white;">
                            +506 71378413
                        </a>
                    </p>
                    <br>
                    <div class="Correos">
                        <i class="ri-mail-line">
                            <a href="mailto:isaac.gomez@sofisticcode.com" style="color: white;">
                                isaac.gomez@sofisticcode.com
                            </a>
                        </i>
                    </div>
                    <br>
                    <p>
                        <i class="ri-instagram-line">
                            <a href="https://www.instagram.com/isaacgm_13/" style="color: white;">
                                isaacgm_13
                            </a>
                        </i>
                    </p>
                </td>
            </tr>
         </table>
         <br/>
         <br/>
        </div>
        <br/>
        <footer>
            <hr>
            ©SofisticCode.com
        </footer>
    </body>
</html>